<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Esta es la página de inicio</h1>
    {% if user.is_authenticated %}
        <p>el usuario {{user.username}} se encuentra autenticado, para cerrar sesion presione el siguiente link</p>
        <a href="logout">Cerrar Sesión</a>
    {% else %}
    <p>lo lamento pero no se encuentra autenticado, inicie sesión en el siguiente link</p>
    <a href="cuentas/login">Iniciar sesión</a>
    <p>si no tiene usuario puede registrarse en el sigueinte link</p>
    <a href="registro">Registrese</a>
    {% endif %}
</body>
</html>