<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="{% url 'registro' %}"> {% csrf_token %}
        {% if form.errors %}
        <h1>hay errores en el formulario</h1>
        {% endif %}

        {{ form }}
        <input type="submit" value="Registrar"/>
    </form>
</body>
</html>